{
  "name": "node-getenv",
  "author": "Bin Huang(tohuangbin@gmail.com)",
  "version": "2.0.0",
  "description": "Get and parse environment variables more easily.",
  "repository": "Bin-Huang/node-getenv",
  "homepage": "https://github.com/Bin-Huang/node-getenv",
  "keywords": [
    "getenv",
    "env",
    "nodejs"
  ],
  "license": "MIT",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "compile": "rm -rf dist && tsc",
    "test": "npm run compile && ava",
    "prepublish": "npm run test"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "ava": "^2.2.0"
  }
}
